{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TraverseDisplays": "Host=postgres;Database=traverse_displays;Username=postgres;Password=postgres"
  },
  "Redis": {
    "Host": "redis",
    "Port": 6379
  }
}
