{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CplmDb": "Host=postgres;Port=5432;Database=traverse_cplm;Username=ams_user;Password=supersecurepassword123"
  },
  "Cpm": {
    "AssetModelUrl": "http://asset-model:5000",
    "FlinkUrl": "http://flink-jobmanager:8081",
    "BootstrapServers": "kafka:9092"
  },
  "Auth": {
    "JwksUrl": "http://auth-service:3002/api/auth/.well-known/jwks.json",
    "Issuer": "traverse-auth",
    "Audience": "ams-services"
  }
}
