{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "Host": "redis",
    "Port": 6379
  },
  "Mqtt": {
    "Host": "emqx",
    "WebSocketPort": 8083,
    "Protocol": "ws",
    "Username": null
  },
  "Services": {
    "AssetModel": "http://asset-model:5000",
    "HistorianBff": "http://historian-bff:5000",
    "AmsApi": "http://ams-api:5000",
    "SignalRHub": "http://ams-api:5000/hubs/alarm"
  }
}
