{
  "ConnectionStrings": {
    "AmsDb": "Host=localhost;Port=5433;Database=ams;Username=ams_user;Password=supersecurepassword123"
  },
  "Urls": "http://0.0.0.0:8000",
  "AlarmIngestion": {
    "Enabled": false,
    "_comment": "Plan 10 D1: the site feed/writeback URLs are DEPLOYMENT config — set them via env (AlarmIngestion__FeedUrl / __AckWritebackUrl), never a hardcoded LAN IP in a checked-in file.",
    "FeedUrl": "",
    "AckWritebackUrl": "",
    "PollIntervalMs": 2000,
    "ServerId": "f0af9a6d-85f6-4c9f-a8ad-6de277d1d110",
    "ServerName": "Current Alarms Feed"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroupId": "ams-backend-v2",
    "RawAlarmsTopic": "raw-alarms",
    "RawAlarmsDlqTopic": "raw-alarms-dlq",
    "NormalizedAlarmsTopic": "current-alarm-state",
    "IngestAuthority": "api",
    "EnableIdempotence": true,
    "AckConfirmationTimeoutSeconds": 30,
    "TelemetryStallThresholdSeconds": 60
  },
  "Flink": {
    "JobManagerUrl": "http://localhost:8082"
  }
}
