{
  "ConnectionStrings": {
    "AmsDb": "Host=postgres;Port=5433;Database=ams;Username=ams_user;Password=supersecurepassword123"
  },
  "Urls": "http://127.0.0.1:8000",
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroupId": "ams-backend",
    "RawAlarmsTopic": "traverse.alarm.raw-alarms",
    "OperatorActionsTopic": "traverse.alarm.operator-actions",
    "AckWritebackTopic": "traverse.alarm.ack-writeback",
    "LifecycleEventsTopic": "traverse.alarm.lifecycle-events",
    "AckResultsTopic": "traverse.alarm.ack-results",
    "RawAlarmsDlqTopic": "traverse.alarm.raw-alarms-dlq",
    "NormalizedAlarmsTopic": "traverse.alarm.current-alarm-state",
    "AckConfirmationTimeoutSeconds": 30,
    "EnableIdempotence": true,
    "TelemetryStallThresholdSeconds": 60,
    "IngestAuthority": "api",
    "LifecycleAlertsTopic": "traverse.alarm.lifecycle-alerts"
  },
  "AlarmIngestion": {
    "Enabled": false,
    "FeedUrl": "",
    "AckWritebackUrl": "",
    "PollIntervalMs": 2000,
    "ServerId": "f0af9a6d-85f6-4c9f-a8ad-6de277d1d110",
    "ServerName": "Current Alarms Feed"
  },
  "Flink": {
    "JobManagerUrl": "http://localhost:8082"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
