{
  "ConnectionStrings": {
    "AmsDb": "Host=postgres;Port=5433;Database=ams;Username=ams_user;Password=supersecurepassword123"
  },
  "Urls": "http://127.0.0.1:8000",
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroupId": "ams-backend",
    "StreamProcessorGroupId": "ams-stream-processor",
    "RawAlarmsTopic": "raw-alarms",
    "OperatorActionsTopic": "operator-actions",
    "AckWritebackTopic": "ack-writeback",
    "LifecycleEventsTopic": "lifecycle-events",
    "AckResultsTopic": "ack-results",
    "RawAlarmsDlqTopic": "raw-alarms-dlq",
    "AckWritebackDlqTopic": "ack-writeback-dlq",
    "NormalizedAlarmsTopic": "current-alarm-state",
    "AckConfirmationTimeoutSeconds": 30,
    "UseFlinkOrchestration": true,
    "LabDirectIngest": false,
    "EnableIdempotence": true,
    "TelemetryStallThresholdSeconds": 60,
    "IngestAuthority": "api",
    "LifecycleAlertsTopic": "lifecycle-alerts"
  },
  "AlarmIngestion": {
    "Enabled": true,
    "FeedUrl": "http://192.168.1.51:8010/api/current-alarms",
    "AckWritebackUrl": "http://192.168.1.51:8010/api/alarms/acknowledge",
    "PollIntervalMs": 2000,
    "ServerId": "f0af9a6d-85f6-4c9f-a8ad-6de277d1d110",
    "ServerName": "Current Alarms Feed"
  },
  "Flink": {
    "JobManagerUrl": "http://localhost:8082"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
